/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

.offer__discover-more {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  color: #8e8e8e;
  margin-bottom: 20px;
  text-transform: uppercase;
}


/* Stile del pop-up macchine */
.popup2 {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
}

.popup-content2 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.close-btn2 {
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}


/*===============  POP UP 3D ===============*/
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup__content {
  position: relative;
  width: 90%;
  max-width: 800px;
  background: none; 
}

.popup__close {
  position: absolute;
  top: -50px; 
  right: -10px; 
  font-size: 24px; 
  cursor: pointer;
  color: red; 
  background: none;
  border: none;
  z-index: 1100; 
}

.sketchfab-embed-wrapper iframe {
  width: 100%;
  height: 400px;
  border: none; 
}


:root {
  
  --header-height: 3.5rem;

  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;

  
  --body-color: hsl(283, 89%, 7%);
  --container-color: hsl(219, 4%, 7%);

  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font size ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*=============== BASE CSS ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}


.shapeX{
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;

}
.shape__big{
  width: 400px;
  height: 400px;

}
.shape__small{
  width: 300px;
  height: 300px;

}

.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== SOPRA & NAV BAR ===============*/

.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: inline-flex;
}
.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__logo i{
font-size: 1.25rem;
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    background-color: hsl(0, 0%, 100%, .1);
  
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}

.nav__list{
display: flex;
flex-direction: column;
text-align: center;
row-gap: 3rem;
padding-top: 9rem;
}
.nav__link{
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);

}
.nav__close{
  font-size: 2rem;
  column-rule: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.show-menu{
  right: 0;
}

.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/

.home{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.home__elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;

}
.home__elec i{
  color: var(--first-color);

}
.home__img{
  width: 280px;
  justify-self: center;
  

}
.home__car {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
  gap: 2rem; 
}
.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);

}
.home__car-data {
  text-align: center;
}

.home__car-number{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;

}
.home__car-icon{
  background-color: var(--container-color);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .75rem;

}
.home__button{
  z-index: 888;
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  cursor: pointer;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home__button::before{
  content: '';
  border: 2px solid hsl(158, 98%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  transition: .3s;
  animation: button 3s infinite; 

}

.home__social{
  z-index: 888;
  position: absolute;
  right: 30px;
  top: 25rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  transition: 0.3s ease;
  
}
.home__social-icon{
  color: #fff;
  font-size: 1.4em;
  visibility: hidden !important;
}
.home__social-icon:hover{
  color: var(--first-color);
  
}
.slider__bg{
  z-index: 888 !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  gap: .25rem;
  cursor: pointer;

}
.slider__bg-navBtn{
  z-index: var(--z-fixed) !important;
  width: 9px;
  height: 9px;
  background: rgba(255, 255, 255, 0.392);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, .5);
  transition: .3s ease;
  
}
.slider__bg-navBtn:hover{

transform: scale(1.2);
}

.slider__bg .active{
  background: #fff;
  color: #fff;
}
.video__slide{
  
  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.video__slide.active{
  clip-path: circle(150% at 0 50%);
}





.home .shape__big,
.home .shape__small{
  position: absolute;
}

.home .shape__big{
  left: -9rem;
  top: -4rem;
}
.home .shape__small{
  right: -10rem;
  bottom: 3rem;
}

@keyframes button {
  0%{
    box-shadow: 0 0 12px hsl(158, 98%, 43%);

  }
  50%{
    box-shadow: 0 0 24px hsl(158, 98%, 43%);

  }
  
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: .5rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== DESC ===============*/
.about__container{
  row-gap: 6rem;

}
.about__group{
  position: relative;

}
.about__img{
  width: 310px;
  border-radius: .5rem;

}
.about__card{
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.about__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.about__card-description{
  font-size: var(--smaller-font-size);
}

.about__title{
  text-align: initial;
  margin-bottom: 2rem;
}
.about__description{
  margin-bottom: 2rem;
}

/*=============== DESIGN ===============*/

.popular__container{
  padding-top: 1rem;

}
.popular__card{
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}
.popular__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img{
  position: relative;
}
.popular__title{
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;

}
.popular__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;

}
.popular__img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}
.popular__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);

}
.popular__data i{
  font-size: 1rem;
}
.popular__price{
  font-size: var(--h3-font-size);
}
.popular__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.popular__button i{
  font-size: 1.25rem;
}
.popular__card:hover .popular__img{
  transform: translateY(-.5rem);
}

.swiper-pagination-bullet{
  background: var(--text-color);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}



/*=============== GALLERY ===============*/
.gallery__container video{
  z-index: 000;
  position: absolute;
  opacity: .1;
  bottom: 0;
  
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*=============== MACH ===============*/

.offer{
  position: relative;
}
.offer__container{
  grid-template-rows: max-content 224px;
}

.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data,
.offer__img{
  position: relative;
}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer__description{
  margin-bottom: 3rem;
}
.offer__img{
  position: absolute;
  max-width: initial;
  width: 400px;
  
  bottom: 2rem;
  right: -5.5rem;
}

/*=============== FOOTER ===============*/

.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
  position: absolute;
}
.footer .shape__big{
  width: 50px;
  height: 50px;
  top: 2rem;
  left: -2rem;
}
.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.35rem;
  transition: .3s;
}
.footer__logo{
  font-size: 1.5rem;
}
.footer__logo:hover{
  color: var(--first-color);
}
.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.1rem;

}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;

}
.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link{
  font-size: 1.25rem;

}
.footer__copy{
  display: block;
  margin-top: 1rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: rgb(199, 158, 47);
}
.footer__dev-link{
  color: #F76400;
}
.footer__dev-link::before{
 
  text-shadow: 0 0 12px hsl(0, 0%, 100%);
  transition: .3s;
  animation: a 3s infinite; 
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.5rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;

}

::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219, 4%, 32%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.28rem);
}


.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group{
    width: 350px;
    justify-self: center;
  }
  .features__map{
    left: 0;
    right: 0;
  }
  .featured__content{
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer__data{
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 767px) {
  .section{
    padding: 7rem 0 2rem;
  }
  .nav{
    /* margin-top: 1rem;
    margin-bottom: 1rem;
    height: calc(var(--header-height)+ 1.5rem); */
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container{
    gap: 4rem 8rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}
/* For large devices */


@media screen and (min-width: 1040px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big{
    width: 500px;
    height: 500px;

  }
  .shape__small{
    width: 400px;
    height: 400px;
  }
  .home__container{
    padding-top: 2rem;
  }
  .home__img{
    width: 380px;
  }
  .home__car{
    column-gap: 10rem;
  }
  .home__car-icon{
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  .home__social-icon{
    visibility: visible !important;
  }
  .slider__bg-navBtn{
    z-index: var(--z-fixed);
  }


  .about__container{
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img{
    width: 480px;

  }
  .about__card{
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__description{
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .popular__container{
    width: 875px;
    padding-top: 3rem;

  }
  .popular__card{
    width: 258px;
    border-radius: 1.15rem;
    margin-bottom: 5rem;
  }
  .popular__img{
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }
  .features__container{
    padding: 2rem 0 3rem;

  }
  .features__img{
    width: 200px;
  }
  .features__card{
    width: 128px;
    padding: .75rem 2.5rem;
  }
  .features__card-1{
    left: -1rem;

  }
  .features__card-2{
   right: -2.5rem;

  }
  .features__card-3{
    bottom: 7rem;
    left: -1rem;
  }
  .features__map{
    width: 650px;
    top: 11rem;

  }
  .featured__container{
    padding-bottom: 2.5rem;
  }
  .featured__filters{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .featured__item{
    width: 52px;
    height: 52px;
  }
  .featured__item img{
    width: 2rem;
  }
  .featured__content{
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }

  .offer__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;

  }
  .offer__data,
  .offer__title{
    text-align: initial;
  }
  .offer__data{
    margin-bottom: 0;
  }
  .offer__description{
    padding-right: 6rem;
  }
  .offer__img{
    width: 450px;
  }

  .logos__container{
    grid-template-columns: repeat(6, max-content);
  
  }
  .logos__img{
    width: 50px;
  }

  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;

  }
  .footer__logo{
    column-gap: .5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__link{
    row-gap: .76rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 8rem;
    padding-bottom: 0.6rem;
  }

  .scrollup{
    right: 2.8rem;
  }
}

dialog {
  padding: 2rem 4rem;
  background: hsl(195, 5%, 83%);
  max-width: 600px;
  padding-top: 3rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  animation: fadeIn 1s ease both;
  margin: auto;
}
dialog::backdrop {
  animation: fadeIn 1s ease both;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  backdrop-filter: blur(20px);
}
dialog .x {
  filter: grayscale(1);
  border: none;
  background: none;
  position: absolute;
  top: 15px;
  right: 10px;
  transition: ease filter, transform 0.3s;
  cursor: pointer;
  transform-origin: center;
}
dialog .x:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
dialog h2 {
  font-weight: 600;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: black; 
}
dialog p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  padding: 0.5rem 0;
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

#dialog8 {
  background: transparent; 
  border: none;
  max-width: 90%;
  width: 90%;
  height: 90%;
}

#dialog8::backdrop {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
}

#dialog8 .swiper {
  background: transparent;
  height: 100%;
}

#dialog8 .swiper-wrapper {
  height: 100%;
}

#dialog8 .swiper-slide img {
  width: 100%;
  height: auto;
  max-height: 90vh;
  object-fit: cover;
}

.description__table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--body-font);
  color: var(--text-color);
}

.description__table th,
.description__table td {
  padding: 12px 15px;
  border: 1px solid var(--container-color);
  text-align: center;
}

.description__table .table-header {
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.description__table .table-subheader {
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.description__table td {
  font-size: var(--normal-font-size);
}